{
  "name": "angular-snakes-ladder",
  "version": "1.0.0",
  "description": "Classic snakes and ladder game with angular twist",
  "main": "app/app.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkalakota/angular-snakes-ladder.git"
  },
  "keywords": [
    "angular",
    "snakes",
    "ladder"
  ],
  "author": "Mouli Kalakota <mouli.kalakota@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkalakota/angular-snakes-ladder/issues"
  },
  "homepage": "https://github.com/mkalakota/angular-snakes-ladder#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
